
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Pb7kAeEtyZumip0H1T5GIw==,upnDxBahYY9s0+/yhmOnbw==,v2yzjHUd9InuxzgYMEgdYg==,B+LvuVnJ2m5w3zzdBw1H7w==
API_TOKEN_SALT=ih8eJTj1N7kInyBWRvQbNg==
ADMIN_JWT_SECRET=l8tQDAmPsZm0I5FzbmFtoQ==
TRANSFER_TOKEN_SALT=fAFtmlyU4UsaaNQmWoOBfA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=XsS2kNYYa3aqGKID3dLJTw==
